spring.profiles.active=qa
spring.cloud.config.profile=qa
#Name of the file that need to be picked up from config server e.g. here is limits-service.properties
spring.application.name=limits-service
#URL of spring config server where limits-service properties file for different profiles reside
spring.config.import=configserver:http://localhost:8888
